QT/vs/ch1/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxy1="http://oxyplot.org/wpf" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d" Icon="Image/m6.png"
        Title="MainWindow" Height="450" Width="1274" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Image/bg.png"/>
    </Window.Background>
    <Grid>
        <Canvas Background="Black" Grid.ColumnSpan="1" Opacity="0.3" >
            <Image Height="100" Canvas.Top="0" Width="100" Source="/Image/m6.png"/>
            <Label  Canvas.Left="167" Canvas.Top="47" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/m6.png" Stretch="UniformToFill" Width="16" Height="16"/>
                    <TextBlock><Run Text="inter"/></TextBlock>
                </StackPanel>
            </Label>

        </Canvas>
        <DataGrid x:Name="DataGridSql" d:ItemsSource="{Binding}" Height="395" Width="237" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="723,0,0,0" Opacity="0.6">
        </DataGrid>
        <DataGrid x:Name="DataGridexcel" d:ItemsSource="{Binding}" Height="395" Width="237" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="984,0,0,0" Opacity="0.6"/>
        <Button Content="原生按钮" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="620,295,0,0" Click="Button_Click_1"  />
        <Button Content="创建WORD" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="620,340,0,0" Click="Button_Click_2"  />
        <Button Content="Gmap" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="618,82,0,0" Click="Button_Click_7"  />
        <Button Content="插入数据" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="620,123,0,0" Click="Button_Click_3"  />
        <Button Content="查询数据" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="620,173,0,0" Click="Button_Click_4"  />
        <Button Content="更新数据" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="620,217,0,0" Click="Button_Click_5"  />
        <Button Content="删除数据" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="620,259,0,0" Click="Button_Click_6"  />
        <Button Content="导入到数据" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="618,10,0,0" Click="Button_Click_toTable"  />

        <Button Content="导出到EXCEL" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="618,45,0,0" Click="Button_Click_toExcel"  />
        <Button Content="导出到Sqlite" HorizontalAlignment="Left" VerticalAlignment="Top"
               BorderBrush="{StaticResource DarkDangerBrush}" BorderThickness="2"  hc:BorderElement.CornerRadius="10" hc:IconElement.Geometry="{StaticResource AlignBottomGeometry}" Margin="621,380,0,0" Click="Button_Click_toSqlite"  />
        <Button x:Name="Button"  Width="200" Height="100" Margin="291,260,0,0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/m6.png" Stretch="UniformToFill" Width="90" Height="90" />
                <TextBlock><Run Text="inter"/></TextBlock>
            </StackPanel>
        </Button>
        <oxy:PlotView  Name="PlotChart" Height="400" Margin="36,10,659,25" Background="{x:Null}" />
    </Grid>
</Window>
